{
	"name": "GrowthNectarRework",
	"version_number": "1.0.0",
	"website_url": "GrowthNectarRework",
	"description": "Reworks Growth Nectar into Drone Parts for all organic allies. Includes literally everything that's not mechanical so even Gooboos, Alpha Constructs & Happiest Mask spawns can benefit from it",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Items-1.0.1",
		"RiskofThunder-R2API_Language-1.0.0"
	]
}
